worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream api {
    server api:8000;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://api/;
      proxy_set_header Host $host;
    }
  }
}